\documentclass[dvipdfmx]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[nomath]{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{newtxmath}
\pagestyle{empty}

\begin{document}
グリーン関数の例：$\nabla \cdot (\bm{r}/r^3) = 4\pi \delta(\bm{r})$
\end{document}
