\documentclass[dvipdfmx]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[nomath]{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{newtxmath}
\pagestyle{empty}

\begin{document}
% This will result in an error.
e^{i\pi} + 1 = 0
\end{document}
