\documentclass[dvipdfmx]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[nomath]{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{newtxmath}
\pagestyle{empty}

\begin{document}
\begin{equation*}
    e^{i\pi} + 1 = 0
\end{equation*}
\end{document}
